BTINPUT/BTKeyboardClient/MainPage.xaml

<Page
    x:Class="BTKeyboardClient.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BTKeyboardClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" RequestedTheme="Dark" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FocusVisualSecondaryBrush="#99000000" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Width="auto" Height="auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"  MinWidth="1200" MinHeight="803">
    <Page.Background>
        <AcrylicBrush TintColor="#CC000000" TintOpacity="0.8" BackgroundSource="HostBackdrop" AlwaysUseFallback="False" Opacity="1" FallbackColor="#CC000000"/>
    </Page.Background>

    <Grid Width="1206" Height="663" Margin="0,40,0,0" ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalAlignment="Left" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="229"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="991*"/>
            <ColumnDefinition Width="918*"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="searchButton" Content="Search" HorizontalAlignment="Center" VerticalAlignment="Center" Click="StartButton_Click" FontSize="36" RenderTransformOrigin="0.5,0.5" MinWidth="217" MinHeight="102" Grid.Row="1" Height="102" Width="217" Margin="0,0,0,0"/>

        <ScrollViewer HorizontalScrollBarVisibility="Auto" BorderThickness="3,3,3,3" FontSize="22" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="0,5,0,100" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <ScrollViewer.BorderBrush>
                <AcrylicBrush TintColor="#CC323131"/>
            </ScrollViewer.BorderBrush>

            <TextBlock x:Name="logBox" HorizontalAlignment="Left" Text="Start the companion app on your mobile device and press the Search button bellow to connect." TextWrapping="Wrap" VerticalAlignment="Top" Width="482" Height="Auto"/>

        </ScrollViewer>
        <ListView x:Name="DevicesView" ItemsSource="{x:Bind deviceIds}" RenderTransformOrigin="0.5,0.5" BorderThickness="3,3,3,3" FontSize="24" Grid.Column="1" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Width="auto" VerticalAlignment="Stretch">
            <ListView.BorderBrush>
                <AcrylicBrush TintColor="#CC323131" AlwaysUseFallback="False"/>
            </ListView.BorderBrush>
        </ListView>
        <Button x:Name="ConnectButton" Content="Connect" HorizontalAlignment="Center" VerticalAlignment="Center" Click="ConnectButton_Click" FontSize="20" Grid.Column="1" MinWidth="195" MinHeight="88" RenderTransformOrigin="0.5,0.5" Grid.Row="1" Height="88" Width="195"/>

    </Grid>
</Page>
