BTINPUT/BTKeyboardClient/MainPage.xaml

<Page
    x:Class="BTKeyboardClient.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BTKeyboardClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" RequestedTheme="Dark" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Width="1916">
    <Page.Background>
        <AcrylicBrush TintColor="#CC000000" TintOpacity="0.8" BackgroundSource="HostBackdrop"/>
    </Page.Background>

    <Grid HorizontalAlignment="Left" Width="1000" Height="600" VerticalAlignment="Top" Margin="0,40,0,0">
        <Button x:Name="searchButton" Content="Search" HorizontalAlignment="Left" Margin="116,0,0,54" VerticalAlignment="Bottom" Click="StartButton_Click" FontSize="36" RenderTransformOrigin="0.505,0.482" Width="274" Height="139"/>

        <ScrollViewer HorizontalScrollBarVisibility="Auto" Margin="5,10,0,0" BorderThickness="3,3,3,3" HorizontalAlignment="Left" Width="495" Height="325" VerticalAlignment="Top">
            <ScrollViewer.BorderBrush>
                <AcrylicBrush TintColor="#CC323131"/>
            </ScrollViewer.BorderBrush>

            <TextBlock x:Name="logBox" HorizontalAlignment="Left" Text="Start the companion app on your mobile device and press the Search button bellow to connect." TextWrapping="Wrap" VerticalAlignment="Top" Width="482" Height="Auto"/>

        </ScrollViewer>
        <ListView x:Name="DevicesView" HorizontalAlignment="Right" Margin="0,10,10,0" ItemsSource="{x:Bind deviceIds}" Width="490" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top" BorderThickness="3,3,3,3" Height="469">
            <ListView.BorderBrush>
                <AcrylicBrush TintColor="#CC323131" AlwaysUseFallback="False"/>
            </ListView.BorderBrush>
        </ListView>
        <Button x:Name="ConnectButton" Content="Connect" HorizontalAlignment="Right" Margin="0,0,180,20" VerticalAlignment="Bottom" Click="ConnectButton_Click" FontSize="20" Height="68" Width="149"/>




    </Grid>
</Page>
